<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <style>
        *{
            margin: 0
            ;
        }
        header{
            position: fixed;
            background-color: black;
            color: white;
            width: 100%;
            height: max-content;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
           
        }
        .left{
            width: 74%;
            border: 1px solid grey;
            padding: 5px;
            background-color: rgb(245, 247, 245);
            border-radius: 2px;
            box-shadow: 3px 3px 3px 3px black;
        }
        .right{
            width: 22%;
            padding: 5px;
            background-color: rgb(237, 241, 241);
            border: 1px solid grey;
            border-radius: 2px;
            box-shadow: 3px 3px 3px 3px black;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(83, 2, 6);
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .wrng{
            
            
            border: 1px solid red;
            border-radius: 3px;
            padding: 4px;
            background-color: rgb(253, 240, 240);
            color: black;
            font-family: sans-serif;
        }
        thead{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: darkcyan;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div><h2>UpscPrep.Com</h2><p>    <i>towards LBSNAA</i></p>
            </div>
            
        
    </header>
    <br><br><br><br>
    <div class="wrng">
        <h3 style="color: red; text-align: center; font-family: Arial, Helvetica, sans-serif;" >WARNING</h3> <hr>This is to inform you all that no representative from <u>UpscPrep.Com</u> are authorized to contact any student requesting to purchase our courses or any monetary resources. If anyone receiving any such calls or messages it is clarified hereby that we are not responsible and not authorized for the same.</div>
        <br>
    <main>
        <div class="left"><h3>Important Announcement</h3>
        <hr>
        <p>     In this article we are gonna talk about the syllabus of civil services examination conducted by union service public commission - UPSC</p>
        <table border="1">
            <thead>
                <tr>
                    <td>Paper Code</td>
                    <td>Suggested Book</td>
                    <td>Purchase Link</td>
                </tr>
            </thead>
        </table>
        </div>

        <div class="right"><h3>Resources</h3>
        <hr>
        <br>
    <ul>

        <li><h4>UPSC Microsyllabus <a href="">(Click Here)</a></h4></li> <br>
        <li><h4>UPSC-CSE-CSM Examination Schedule <a href="">Click Here</a></h4></li>
        <li><h4>C</h4></li>
        <li><h4>D</h4></li>
    </ul>
    
    </main>
    <br>
   
</body>
</html>